{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database":"Server=./;Database=db_crud;User Id=sa;Password=12345"
  },
  "AllowedHosts": "*"
}
